#experience {
  position: relative;
  height:auto
}

.title {
  font-size: 3rem;
  text-align: center;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about-containers {
  display: flex;
  justify-content: center;
  gap: 2rem;
}


.tech-stack-card {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.article-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 2rem;
}

article {
  display: flex;
  align-items: center;
  width: 12rem;
  gap: 0.5rem;
}

article h3 {
  font-size: 1.2rem;
  margin: 0;
}

article p {
  font-size: 0.9rem;
  color: gray;
}

.icon.arrow {
  cursor: pointer;
  margin-top: 2rem;
}


@media (max-width: 850px) {
  .article-container {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .about-containers {
    flex-direction: column;
  }

  article {
    width: 45%; 
    justify-content: flex-start;
  }
}
