
header{

  height: 8rem;
  box-shadow: rgba(33,35,38,0.1)  0px 10px 10px -10px;
  width: 100%;
  border: 0.25px solid #000;
}

.container{
  height: 8rem;
}

.grid{
  display: grid;
}

.navbar-grid{
  grid-template-columns: .5fr 1fr;
  align-items: center;
  height: 8rem;
  padding: 0 3.2rem;
}

nav ul{
  display: flex;
  justify-content: flex-end;
  gap: 3.2rem;
}

.ham-menu{
  display: none;
}


@media screen and (max-width: 998px){

  .navbar-grid{
    padding: 0 1.2rem;
    grid-template-columns: 2fr .5fr;
  }

  .menu-web{
    display: none;
  }

  .ham-menu{
    display: inline-block;
    text-align: end;
  }

  .menu-mobile {
    position: absolute;
    top: 8rem;
    left: 0;
    background-color: #fff;
    border: 0.25px solid #000;
    width: 100%;
    box-shadow: rgba(0,0,0,0.25) 0px 14px 28px;
  }

  .menu-mobile ul{
    display: flex;
    flex-direction: column;
    align-items: center;

    & li:first-child{
      margin-top: 1.2rem;
    }

    
    & li:last-child{
      margin-bottom: 1.2rem;
    }
  }
}