#projects {
  margin: 12px 12px;
  height: auto;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 12px 12px;
}

.project-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 10px;
  padding: 1.5rem;
  border: 1px solid #fff;
  gap: 1.5rem;
}


.project-img-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%; 
}

.project-img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.btn-container {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-2 {
  background: #000;
  color: white;
  border: rgb(163, 163, 163) 0.1rem solid;
}

.project-description {
  width: 55%; 
  overflow-y: auto;
  max-height: 250px; 
}

.project-title {
  margin: 1rem 0;
  font-size: 1.8rem;
}

.project-text {
  font-size: 1.2rem;
}



@media (max-width: 850px) {
  .project-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .project-img-container {
    width: 100%;
  }

  .project-description {
    width: 100%;
    overflow-y: auto;
    max-height: 150px; 
    padding: 1rem 0;
  }

  .project-text {
    font-size: 1rem;
  }
}

.icon.arrow {
  cursor: pointer;
}